<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CNGJY0NG11"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CNGJY0NG11');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ONEGOGAME is dedicated to driving cross-border e-commerce with services including business consulting, technical support, and supply chain management. Our motto is 'Embrace the world, benefit humanity.' Choose ONEGOGAME to take your e-commerce endeavors to new heights!">
    <meta name="keywords" content="ONEGOGAME, One Go Game, Cross-border, Cross-border Master, Shopify, WooCommerce">
    <meta name="author" content="ONEGOGAME">

    <title>ONEGOGAME | Cross-border Master</title>

    <!-- Roboto font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Tailwind CSS CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        /* Custom styles */
        html,
        body {
            height: 100%;
            font-family: 'Roboto', sans-serif; /* Apply Roboto font to the entire document */
        }

        .bg-change {
            animation: changeBackground 10s infinite alternate;
        }

        @keyframes changeBackground {
            0% { background-color: #f44336; }
            25% { background-color: #2196f3; }
            50% { background-color: #4caf50; }
            75% { background-color: #ff9800; }
            100% { background-color: #9c27b0; }
        }

        /* Center content vertically and adjust vertical position */
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center; /* Vertical centering */
            height: 100%;
            padding-top: 33vh; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }


        /* Countdown timer styles */
        .countdown {
            font-size: 24px;
            margin-top: auto; /* Push the countdown to the bottom */
            margin-bottom: 20px; /* Add some space below the countdown */
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0 / 14%);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body class="bg-change h-screen">
    <div class="center-content text-center text-white">
        <h1 class="text-5xl font-bold">ONE GO GAME </h1>
        <h2 class="text-3xl mt-4">Cross-border Master</h2>
        <h3 class="text-2xl mt-4">Embrace the world, benefit humanity.</h3>
        
    </div>
    <div class="text-xs countdown" id="countdown">Coming Soon!</div>

    <!-- JavaScript for countdown timer -->
    <script>
        // Set the date we're counting down to
        const countDownDate = new Date("Sep 23, 2024 00:00:00").getTime();

        // Update the countdown every 1 second
        const x = setInterval(function() {
            // Get the current date and time
            const now = new Date().getTime();

            // Calculate the remaining time
            const distance = countDownDate - now;

            // Calculate days, hours, minutes, and seconds
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the countdown timer
            const countdownElement = document.getElementById("countdown");
            countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            // If the countdown is over, display a message
            if (distance < 0) {
                clearInterval(x);
                countdownElement.innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>
